<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Progress Update] A good place to start from | SUPERMILK. Dev-Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[Progress Update] A good place to start from" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git is a version control software that allows developer to externally store and secure code that was worked on. We like versioning, and we like sleeping well at night knowing that whatever may come, our work so far is safe. But sometimes, we do like to self-sabotage." />
<meta property="og:description" content="Git is a version control software that allows developer to externally store and secure code that was worked on. We like versioning, and we like sleeping well at night knowing that whatever may come, our work so far is safe. But sometimes, we do like to self-sabotage." />
<link rel="canonical" href="http://localhost:4000/2025/12/07/001.html" />
<meta property="og:url" content="http://localhost:4000/2025/12/07/001.html" />
<meta property="og:site_name" content="SUPERMILK. Dev-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Progress Update] A good place to start from" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-07T00:00:00+01:00","datePublished":"2025-12-07T00:00:00+01:00","description":"Git is a version control software that allows developer to externally store and secure code that was worked on. We like versioning, and we like sleeping well at night knowing that whatever may come, our work so far is safe. But sometimes, we do like to self-sabotage.","headline":"[Progress Update] A good place to start from","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/07/001.html"},"url":"http://localhost:4000/2025/12/07/001.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SUPERMILK. Dev-Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">SUPERMILK. Dev-Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About Us</a>
  <a class="nav-item" href="/">Home</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Progress Update] A good place to start from</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-12-07T00:00:00+01:00" itemprop="datePublished">
        Dec 7, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Git is a version control software that allows developer to externally store and secure code that was worked on. We like versioning, and we like
sleeping well at night knowing that whatever may come, our work so far is safe. But sometimes, we do like to self-sabotage.</p>

<p>In early summer of 2025, we started throwing some ideas at the wall and wanted to see what sticks. As soon as we had a faint concept of what our game
should look and play like, we immediately started working on it. We decided to use open-source software as a testament of our love for them and 
settled on using Godot as the game engine. We learned basic concepts with the help of Youtube videos, started examining different structures that are
cusomary in game development, trained in doing pixel-art and 3D-modeling and had a very barebone movement system soon after.</p>

<p>From there we continuously tried to make the code more robust to mitigate any quirks that would come up during debugging, and as of October/November 2025 we had this at least finished. Now, why would I start this post by putting git on a pedestal? Is it because we did not use it? No, that is not the entire truth.
We had made some early commits during development. The emphasis of the last sentence should be on ‘<strong>some</strong>’ and ‘<strong>early commits</strong>’.</p>

<p>Earlier this week I was tinkering with my machine and at some point my OS was not booting anymore. I was even not able to boot to my secondary OS. I tried accessing my disk from a live-boot of Fedora, but without success. 
Everything pointed towards the fact that my SSD was faulty or even broken.</p>

<p>Now, is this exclusively bad? Has everything so been for nothing if we cannot retrieve it? On one hand one could argue that valuable work is lost forever, on the other hand we still know what we learned and that most of the time was spent getting to know our toolchain, so we should be back on our feet soon. And as soon as we are, we make sure that we keep committing our code more frequently.</p>

  </div>

  <a class="u-url" href="/2025/12/07/001.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Github-Page for Supermilk Dev-Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
