<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Ramble] Why we want to game that we want to do. | SUPERMILK. Dev-Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[Ramble] Why we want to game that we want to do." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We just noticed that we only told you about the loss of progression in a project you dont know about. In this post we want to talk about what we want our game to be (we will post some actuall progess news soon, do not worry)." />
<meta property="og:description" content="We just noticed that we only told you about the loss of progression in a project you dont know about. In this post we want to talk about what we want our game to be (we will post some actuall progess news soon, do not worry)." />
<link rel="canonical" href="http://localhost:4000/2025/12/18/002.html" />
<meta property="og:url" content="http://localhost:4000/2025/12/18/002.html" />
<meta property="og:site_name" content="SUPERMILK. Dev-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Ramble] Why we want to game that we want to do." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-18T00:00:00+01:00","datePublished":"2025-12-18T00:00:00+01:00","description":"We just noticed that we only told you about the loss of progression in a project you dont know about. In this post we want to talk about what we want our game to be (we will post some actuall progess news soon, do not worry).","headline":"[Ramble] Why we want to game that we want to do.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/18/002.html"},"url":"http://localhost:4000/2025/12/18/002.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SUPERMILK. Dev-Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">SUPERMILK. Dev-Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About Us</a>
  <a class="nav-item" href="/">Home</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Ramble] Why we want to game that we want to do.</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-12-18T00:00:00+01:00" itemprop="datePublished">
        Dec 18, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We just noticed that we only told you about the loss of progression in a project you dont know about. In this post
we want to talk about what we want our game to be (we will post some actuall progess news soon, do not worry).</p>

<p>When I was younger, I did not really have the required patience for video games that would allow me to stop and think about my actions. I recall the Pokémon craze, which served as an ingress point
into the genre of RPGs for many children back then. For me personally, it was a turning point in how I perceived video games as a whole, and its game design was something that I never saw before (I am totally aware
that I did not know the concept of game design at the ripe age of seven). It did something very clever that most of the games I knew back then did not do: It forced me into a battle system I was not fond of knowing that
the potential rewards could outweight this tedium.</p>

<p>Let me set an example: Turn-based battle systems were pretty much established by then, games like Final Fantasy VII or Chrono Trigger already gathered a cult following. Without any doubt, these are grandiose games and deserve
every ounce of respect they get. But from a childs perspective, who might not be too interested in the story aspect of these games, the gameplay loop could seem dull. You fight, you level up, you tweak your characters by equipping
better gear, and you assign skill points, allowing you to ultimately fight stronger foes, and the cycle repeats. If we ignore the story aspect, there is not much left for a child craving faster-paced experience. And then came Pokémon, not really revolutionizing the battle-aspect, but rather everything around it. You mean to tell me that I can use any combination of creatures made available by the respective edition and make them battle? And if I manage to progess, I could encounter never-seen-before monsters that I capture and can also use in future battles? And some even change their appearance when they get strong enough? Soon, these dull battles seemed less like obstacles I tried to avoid, but something I actively looked out for in order to buff up my pocket monsters, hoping that they might evolve after winning a battle. It clicked, without realizing I started to fall in love with the strategizing aspect of the game. It was not only about collecting monsters anymore, but about setting up a good combination of them that would allow me to steamroll all opponents that dared glancing to me when I passed the routes. I remember reaching the Top 4 and getting my behind handed to me by them, which forced me to change the angle and perhaps try other strategies. I would grind and level up my Pokémon until I finally beat the champ, and I loved every minute doing so. And soon I would discover that I did not only fell in love with Pokémon, but with the RPG genre as a whole.</p>

<p>I wanted to play more of these, but I did not have access to the classics nor did I not know where to look for them. And then, on a Christmas day, I got a new game for the Gameboy Advance that would fill this hole left behind by Pokémon: It was a copy of Golden Sun. This game felt like a love letter to the genre to me. It had a somewhat captivating story and also a monster collecting aspect, but the design was reversed when compared to Pokémon. Instead of capturing monsters that would fight for me, I would form alliances with so called djinns that would lend their power to the characters of my party, unlocking new skills and upping some stats. These djinns were scattered around and a set number of them exist, all with different perks when ‘equipped’, and looking for them felt similar to looking for monsters in Pokémon.</p>

<p>So, this is what I want our game to be, and luckily enough I was able to convince a good friend of mine to help me in this undertaking. Our aim is to develop a game with a collecting mechanic and a turn-based battle system, both of which should complement each other. We are at a very early stage in deciding the specifics of the battle system itself, but we will make sure to keep you updated. Look out for a progess update soon.</p>

  </div>

  <a class="u-url" href="/2025/12/18/002.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Github-Page for Supermilk Dev-Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
